ccopy_reg
_reconstructor
p1
(cBeautifulSoup
BeautifulSoup
p2
c__builtin__
object
p3
NtRp4
(dp5
S'declaredHTMLEncoding'
p6
NsS'verbose'
p7
I0
sS'nextSibling'
p8
NsS'attrs'
p9
(lp10
sS'convertXMLEntities'
p11
I00
sS'containsSubstitutions'
p12
I00
sS'contents'
p13
(lp14
g1
(cBeautifulSoup
Tag
p15
g3
NtRp16
(dp17
S'escapeUnrecognizedEntities'
p18
I00
sS'name'
p19
Vhtml
p20
sS'parent'
p21
g4
sS'parserClass'
p22
g2
sS'convertHTMLEntities'
p23
I00
sg8
g1
(cBeautifulSoup
NavigableString
p24
c__builtin__
unicode
p25
V\u000a
tRp26
(dp27
g8
NsS'next'
p28
NsS'previousSibling'
p29
g16
sg21
g4
sS'previous'
p30
g1
(g24
g25
V\u000a
tRp31
(dp32
g8
Nsg28
g26
sg29
g1
(g15
g3
NtRp33
(dp34
g18
I00
sg19
Vbody
p35
sg21
g16
sg22
g2
sg23
I00
sg8
g31
sg28
g1
(g24
g25
V\u000a
tRp36
(dp37
g8
g1
(g15
g3
NtRp38
(dp39
g18
I00
sg19
Vh1
p40
sg21
g33
sg22
g2
sg23
I00
sg8
g1
(g24
g25
V\u000a \u000aYou don't have permission to access "http&#58;&#47;&#47;www&#46;ratemyprofessors&#46;com&#47;ShowRatings&#46;jsp&#63;" on this server.
tRp41
(dp42
g8
g1
(g15
g3
NtRp43
(dp44
g18
I00
sg19
Vp
sg21
g33
sg22
g2
sg23
I00
sg8
Nsg28
g1
(g24
g25
V\u000aReference&#32;&#35;18&#46;c7e7edcc&#46;1524247592&#46;b76fa1a7\u000a
tRp45
(dp46
g8
Nsg28
g31
sg29
Nsg21
g43
sg30
g43
sbsS'isSelfClosing'
p47
I00
sg11
I00
sS'hidden'
p48
I00
sg30
g41
sg29
g41
sg12
I00
sg13
(lp49
g45
asg9
(lp50
sbsg28
g43
sg29
g38
sg21
g33
sg30
g1
(g24
g25
VAccess Denied
tRp51
(dp52
g8
Nsg28
g41
sg29
Nsg21
g38
sg30
g38
sbsbsg28
g51
sg47
I00
sg11
I00
sg48
I00
sg30
g36
sg29
g36
sg12
I00
sg13
(lp53
g51
asg9
(lp54
sbsg28
g38
sg29
Nsg21
g33
sg30
g33
sbsg47
I00
sg11
I00
sg48
I00
sg30
g1
(g24
g25
V\u000a
tRp55
(dp56
g8
Nsg28
g33
sg29
g1
(g15
g3
NtRp57
(dp58
g18
I00
sg19
Vtitle
p59
sg21
g1
(g15
g3
NtRp60
(dp61
g18
I00
sg19
Vhead
p62
sg21
g16
sg22
g2
sg23
I00
sg8
g33
sg28
g1
(g24
g25
V\u000a
tRp63
(dp64
g8
g57
sg28
g57
sg29
Nsg21
g60
sg30
g60
sbsg47
I00
sg11
I00
sg48
I00
sg30
g16
sg29
Nsg12
I00
sg13
(lp65
g63
ag57
ag55
asg9
(lp66
sbsg22
g2
sg23
I00
sg8
g55
sg28
g1
(g24
g25
VAccess Denied
tRp67
(dp68
g8
Nsg28
g55
sg29
Nsg21
g57
sg30
g57
sbsg47
I00
sg11
I00
sg48
I00
sg30
g63
sg29
g63
sg12
I00
sg13
(lp69
g67
asg9
(lp70
sbsg21
g60
sg30
g67
sbsg29
g60
sg12
I00
sg13
(lp71
g36
ag38
ag41
ag43
asg9
(lp72
sbsg21
g16
sg30
g45
sbsbsg28
g60
sg47
I00
sg11
I00
sg48
I00
sg30
Nsg29
Nsg12
I00
sg13
(lp73
g60
ag33
ag31
asg9
(lp74
sbag26
asg30
g26
sS'tagStack'
p75
(lp76
g4
asg18
I00
sS'smartQuotesTo'
p77
S'html'
p78
sS'nomoretags'
p79
I0
sg28
NsS'literal'
p80
I0
sg47
I00
sg48
I1
sg29
NsS'lineno'
p81
I1
sS'parseOnlyThese'
p82
NsS'fromEncoding'
p83
Nsg21
Nsg22
g2
sg23
I00
sS'_SGMLParser__starttag_text'
p84
V<P>
p85
sS'offset'
p86
I0
sS'instanceSelfClosingTags'
p87
(dp88
NNssS'convertEntities'
p89
NsS'stack'
p90
(lp91
sS'quoteStack'
p92
(lp93
sg19
V[document]
p94
sS'markup'
p95
NsS'rawdata'
p96
V
sS'lasttag'
p97
Vp
sS'originalEncoding'
p98
S'ascii'
p99
sS'currentTag'
p100
g4
sS'currentData'
p101
(lp102
sb.